spring.application.name=Interview-AI
server.port=7070

# API keys and URLs
openai.api.key='Your OPEN-API-KEY HERE'
google.api.key='Your GEMINI-API-KEY HERE'
copilot.api.key='Your COPILOT-API-KEY HERE' //it is not working there is no open api use another 
openai.url=https://api.openai.com/v1/chat/completions
google.url = https://generativelanguage.googleapis.com/v1beta/models/gemini-1.5-flash-latest:generateContent
copilot.url=https://api.openai.com/v1/chat/completions
python.service.url=http://localhost:5000/levenshtein

# Redis configuration
spring.cache.type=redis
spring.data.redis.host=localhost
spring.data.redis.port=6379



